Nucleo-64 Boards
================

The Nucleo-G070RB is a member of the Nucleo-64 board family.

STATUS
======

  2019-09-04: Initial support for the STM32 Nucleo-G070RB board, based on STM32 Nucleo-G071RB.
              Basic NSH configuration is functional.
  2019-09-16: Enable PWR peripheral and increase sysclk to max. frequency.
  2019-10-04: Enable basic timer TIM6. Timer example working.
